/* ===== PAGE LAYOUT ===== */
.profile-page {
  min-height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background-color: #FFF9E6;
}

.profile-page h1 {
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 700;
  color: #1f2937;
}

/* ===== CARD STYLING ===== */
.profile-card {
  width: 100%;
  max-width: 700px; /* 🔥 INCREASED WIDTH */
  background: #ffffff;
  padding: 30px 35px;
  margin-bottom: 30px;
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  position: relative;
}

/* LEFT COLORED BORDER */
.profile-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(180deg, #ff8a00, #00796b);
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

/* ===== CARD HEADINGS ===== */
.profile-card h2 {
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 700;
  color: #111827;
  position: relative;
}

.profile-card h2::after {
  content: "";
  display: block;
  width: 45px;
  height: 4px;
  background: #ff8a00;
  margin-top: 8px;
  border-radius: 2px;
}

/* ===== PROFILE TEXT ===== */
.profile-card p {
  font-size: 16px;
  margin: 12px 0;
  color: #374151;
}

.profile-card strong {
  color: #111827;
}

/* ===== INPUT FIELDS ===== */
.profile-card label {
  display: block;
  margin: 12px 0 6px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.profile-card input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-size: 15px;
  outline: none;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.profile-card input:focus {
  border-color: #00796b;
  box-shadow: 0 0 0 3px rgba(0, 121, 107, 0.15);
}

/* ===== BUTTONS ===== */
.profile-card button {
  margin-top: 20px;
  width: 100%;
  padding: 13px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #00796b, #009688);
  
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profile-card button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(0, 121, 107, 0.3);
  
}

/* CANCEL BUTTON (EDIT MODE) */
.profile-card button:last-child {
  background: #e5e7eb;
  color: #111827;
  margin-top: 10px;
  background-color: #00796b;
}

.profile-card button:last-child:hover {
  background: #d1d5db;
  background-color: #e19b4c;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .profile-card {
    padding: 25px 20px;
    max-width: 100%;
  }

  .profile-page h1 {
    font-size: 26px;
  }
}
